# flutter_contacts

./: pubspec.yaml
android/: build.gradle
android/src/main/java/flutter/plugins/contactsservice/contactsservice/: ContactsServicePlugin.java
example/lib/: contacts_picker_page.dart
ios/Classes/: SwiftContactsServicePlugin.swift
lib/: contacts_service.dart
