group 'flutter.plugins.contactsservice.contactsservice'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://s3.qbuild.corp.qihoo.net:8360/nexus/content/groups/qbuild/'
        }
        maven {
            allowInsecureProtocol = true
            url "http://s3.qbuild.corp.qihoo.net:8360/nexus/content/groups/qbuild_test/"
        }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

rootProject.allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://s3.qbuild.corp.qihoo.net:8360/nexus/content/groups/qbuild/'
        }
        maven {
            allowInsecureProtocol = true
            url "http://s3.qbuild.corp.qihoo.net:8360/nexus/content/groups/qbuild_test/"
        }
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:1.0'
}
